#include <stdio.h> 
#include <stdlib.h> 


/*
int main(void)
{
//运算符优先级与结合性本意 2025.9.27
	int a = 1, b = 2, c = 3, d = 4, e = 5, f;
	f = a + b - c * d / e;
	//计算机运算过程：
		//1、乘除优先级高，先结合，乘除同级从左到右结合：f = a + b - ( ( c * d ) / e )
		//2、再结合加减，同级从左到右结合：f = ( ( a + b ) - X )，X 表示 ( ( c * d ) / e )
		//3、最后结合赋值运算符，(f = (Y - X) ），Y 表示( a + b )
	    //4、先执行子表达式 Y，a+b==3，再执行 X, c* d == 12，然后执行 12 / e == 2，然后执行 3 - 2 == 1，最后执行 f = 1

//for循环通用写法
	int i ; //即循环控制变量的定义位置
	for (i = 0; i < 5; i++) {}
	//在 vs2013 以上版本可以如下写：for (int i = 0; i < 5; i++) 不建议

//vs下a++ + ++a的运算结果
	//前置++，++a：自加后的值参与运算
	a = 2, c = 0;
	c = ++a + ++a + a;
	//a + = 1;
	//a + = 1;
	//c = a + a + a;
	printf("%d %d\n", c, a);
	//后置++，a++：自加前的值参与运算
	a = 2, c = 0;
	c = a++ + a++ + a;
	//c = a + a + a;
	//a + = 1;
	//a + = 1;
	printf("%d %d\n", c, a);
	//在一个语句中，出现了同一个变量的自加++和自减--，同时该变量出现两次以上，不同的编译器运算结果可能不同，因为C语言中没有明确定义++ --的执行规范

//gcc下a++ + ++a的运算结果
	//严格按照优先级与结合性
	//a = 2，c = 0
	//c = a++ + a -> c = (a++) + a（从左到右依次执行）-> c = 2 + 3
	//c = a++ + a++ + a -> c = (a++) + (a++) + a（从左到右依次执行）-> c = 2 + 3 + 4
	//c = a++ + ++a + a -> c = (a++) + (++a) + a（从左到右依次执行）-> c = 2 + 4 + 4

//真短路或：|| 读 或
	//运算规则：
		//真 || 真 为真 结果 1
		//真 || 假 为真 结果 1
		//假 || 真 为真 结果 1
		//假 || 假 为假 结果 0
	//真短路 || : 因为“真 || 表达式”结果一定是真，即“表达式”不管是什么都不改变结果，所以“表达式”就不执行了
	//短路原理的目的：增加程序执行效率
	a = 1, b = 1;
	c = 5 || (a = 2) || (b = 2);
	printf("%d %d\n", a, b);
	//过程：（依据优先级结合性执行即可）
		//5 为真，子表达式 5 || (a=2)中发生短路，所以(a=2)不执行，子表达式 5 || (a=2)结果为真，即 1
		//剩下 1 || (b = 2)，1 为真，短路 || ，所以(b = 2)不执行，表达式 1 || (b = 2)结果为真。
		//最终整个表达式结果为真，即 1，a、b 值保持 1 不变。
	c = 0 || (a = 2) || (b = 2);
	printf("%d %d\n", a, b);
	//过程：（依据优先级结合性执行即可）
		//0 为假，子表达式 0 || (a = 2)不发生短路，执行 a = 2，赋值表达式的结果为 2，子表达式 0 || (a = 2)为 0 || 2 为真，即 1。
		//剩下1 || (b = 2)，1为真，子表达式1 || (b = 2)发生短路，(b = 2)不被执行。表达式1 || (b = 2)结果为真。
		//最终整个表达式结果为真，即 1，a 变为 2、b 保持 1 不变。

//逻辑运算符：&& 读 与
	//运算规则：
		//真&& 真 为真 结果 1
		//真 && 假 为假 结果 0
		//假 && 真 为假 结果 0
		//假 && 假 为假 结果 0
	//假短路&& ：因为“假&& 表达式”结果一定是假，即“表达式”不管是什么都不改变结果，所以“表达式”就不执行了，与真短路 || 一致

//与或混合短路（1）
	//按照优先级与结合性分组，然后从左到右计算，遇到短路就短路，&&优先级高于 ||
	a = 1, b = 1, c = 1, d = 1;
	e = (a = 0) || (b = 0) && (c = 2) || (d = 0);
	printf("%d %d %d %d\n", a, b, c, d);
	//过程：（依据优先级结合性执行即可）
		//先结合，加上小括号，(a = 0) || ((b = 0) && (c = 2)) || (d = 0)
		//子表达式 a = 0 的结果是 0，不短路，继续执行子表达式((b = 0) && (c = 2))
		//b = 0 的结果是 0，0 短路 && ，所以 c = 2 就不执行了，((b = 0) && (c = 2))结果是 0，前半部分 0 || 0 为 0
		//剩下 0 || (d = 0)，执行 d = 0，最终 a = 0, b = 0, c = 1, d = 0
	a = 1, b = 1, c = 1, d = 1;
	e = (a = 2) || (b = 0) && (c = 2) || (d = 0);
	printf("%d %d %d %d\n", a, b, c, d);
	//过程：（依据优先级结合性执行即可）
		//先结合，加上小括号，(a = 2) || ((b = 0) && (c = 2)) || (d = 0)
		//子表达式 a = 2 的结果是 2，为真，发生短路，不执行子表达式((b = 0) && (c = 2))，子表达式(a = 2) || ((b = 0) && (c = 2))结果是真，即 1
		//剩下 1 || (d = 0)，发生短路，不执行 d = 0，最终整个表达式结果是 1，其中 a = 2, b = 1, c = 1, d = 1

//与或混合短路（2）
	a = 1, b = 1, c = 1, d = 1;
	e = (a = 2) || (b = 0) && (c = 2) || (d = 0);
	printf("%d %d %d %d\n", a, b, c, d);
	//过程：（依据优先级结合性执行即可）
		//先结合，加上小括号，(a = 2) || ((b = 0) && (c = 2)) || (d = 0)
		//子表达式 a = 2 的结果是 2，为真，发生短路，不执行子表达式((b = 0) && (c = 2))，子表达式(a = 2) || ((b = 0) && (c = 2))结果是真，即 1
		//剩下 1 || (d = 0)，发生短路，不执行 d = 0，最终整个表达式结果是 1，其中 a = 2, b = 1, c = 1, d = 1
	a = 1, b = 1, c = 1, d = 1;
	e = (a = 0) || (b = 2) && (c = 2) || (d = 0);
	printf("%d %d %d %d\n", a, b, c, d);
	//过程：（依据优先级结合性执行即可）
		//先结合，加上小括号，(a = 0) || ((b = 2) && (c = 2)) || (d = 0) 从左到右计算
		//子表达式 a = 0 的结果是 0，为假，不发生短路，执行子表达式((b = 2) && (c = 2))
		//子表达式((b = 2) && (c = 2))先执行 b = 2 结果是 2 为真，不短路，继续执行 c = 2，结果是 2 && 2 结果是真，即 1，(a = 0) || ((b = 2) && (c = 2))为 0 || 1，结果是真，即 1
		//剩下 1 || (d = 0)，1 为真，发生短路，d = 0 不执行了。整个表达式最终结果为 1。其中 a = 0, b = 2, c = 2, d = 1，d 没变

//短路原理与代码优化
	//真短路或：
		//(条件 1) || (条件 2)为真概率大的条件放左边，可以减少两个条件同时执行的概率，从而增加程序执行效率。
		//数学角度分析：
			//条件 1 为真的概率是 70 % ，条件 2 为真的概率是 20 % 。
			//条件 1 在左，两个条件都执行判断的概率是 30 %
			//条件 2 在左，两个条件都判断执行的概率是 80 %
	//假短路与：
		//(条件 1) & &(条件 2)为假概率大的条件放左边，可以减少两个条件同时执行的概率，从而增加程序执行效率。
		//数学角度分析：
			//条件 1 为假的概率是 70 % ，条件 2 为假的概率是 20 % 。
			//条件 1 在左，两个条件都执行判断的概率是 30 %
			//条件 2 在左，两个条件都判断执行的概率是 80 %

	system("pause");
	return 0;
}
*/
