#include <stdio.h> 
#include <stdlib.h>
#include <string.h>

/*
//结构体大小计算
	//1、整体对齐：以最大的类型的字节数为对齐字节数，成员按顺序填充
	//2、局部对齐：填充时，与前面已分配好的的成员，最大字节对齐
	//3、结尾补齐：补齐最大字节数，最终为最大字节的整数呗
	struct Node//局部变量，只在main里面有效
	{
		char c;//1 字节
		short f;//2 字节
		int h;//4 字节
		double s;//8 字节
		void* p;//指针类型在 32 位下为 4 字节，64 位下为 8 字节
		char t[10];//以类型为准，1 字节，一共 10 个 char 变量
	};
		//-------- 8字节模版，计算过程
		//c-ffhhhh
		//ssssssss
		//pppppppp
		//tttttttt
		//tt补补补补补补
	struct Node1//成员顺序不一样会造成使用空间不一样，相比以上浪费 8 字节空间
	{
		char c;//1 字节
		int h;//4 字节
		short f;//2 字节
		double s;//8 字节
		void* p;//指针类型在 32 位下为 4 字节，64 位下为 8 字节
		char t[10];//以类型为准，1 字节，一共 10 个 char 变量
	};
	//-------- 8字节模版，计算过程
	//c---hhhh
	//ff------
	//ssssssss
	//pppppppp
	//tttttttt
	//tt补补补补补补

//设置字节对齐数
	#pragma pack(1)//1 字节对齐，出现跨字节存储，
	struct Node2//此结构体按照 1 字节对齐
	{
		char c;
		int h;
		short f;
		double s;
	};
	struct Node3//此结构体按照 1 字节对齐
	{
		char c;
		int h;
		short f;
		double s;
	};
	#pragma pack( )//系统默认的对齐字节，这根据成员最大的字节数决定，目的就是防止跨字节单元存储
	struct Node4//此结构体按照默认字节对齐
	{
		char c;
		int h;
		short f;
		double s;
	};

//测试大小端存储
	//联合测大小端
	union bm
	{
		int a;
		char c[4];
	};


int main()
{
//字体对齐的好处
	//字节对齐数都是 2 的 n 次方。1, 2, 4, 8, 16 字节对齐
	char c;
	printf("%lld\n",sizeof(c));//c 为 1 字节
	//4 字节对齐，那么 c 就存储在 1 个 4 字节的单元中，占据首字节，其余 3 字节空闲。
	//2 字节对齐，那么 c 就存储在 1 个 2 字节的单元中，占据首字节，其余 1 字节空闲。
	//假设此时又有 int a；需要存储，那么 a 存储在 c 后第 4 字节处，不会占据 c 的 4 字节，速度快，但是会浪费空间。

//结构体大小计算
	printf("%lld\n", sizeof(struct Node));
	printf("%lld\n", sizeof(struct Node1));

//设置字节对齐数
	printf("%lld\n", sizeof(struct Node2));
	printf("%lld\n", sizeof(struct Node3));
	printf("%lld\n", sizeof(struct Node4));

//补码计算
	//整数的存储：以整数的补码进行存储
		//正数的补码：是直接转的 2 进制，直接通过计算器转换
			//45 -> 10 1101
			//45 是 int 类型，补码补够 32 个位：0000 0000 0000 0000 0000 0000 0010 1101
			//45 是 short 类型，补码补够 16 个位：0000 0000 0010 1101
			//45 是 char 类型，补码补够 8 个位：0010 1101
		//负数的补码：最高位是符号位，负数为 1，正数为 0，其余位叫数据位，按位取反，再加 1
			//设 -45 为 char 类型，8 位，最高位表示符号位，其余 7 位表示数据位
			//45 -> 10 1101，补够 7 位 010 1101
			//按位取反：010 1101 -> 101 0010
			//再加 1 ：101 0011
			//补上负号：1101 0011

//验证补码对错
	//法一
	char a = 0b11010011;
	printf("%d\n", a);//输出正确，即补码正确
	printf("%d\n", 0b11010011);//%d 输出 int 类型，int 类型为 4 字节，往前自动补0 00000000 00000000 00000000 11010011 == 211
	//法二
		//计算器
	//法三
	//itoa 老版本函数 _itoa_s 新版本
	char str[33] = { 0 };
	_itoa_s(-45, str, 33, 2);//将 int 类型 转为 n 进制
	puts(str);

//大小端存储
	//数据的高位叫高数据位，数据的低位叫低数据位
	//地址的大头叫高地址，高字节，高 8 位，高 16 位，地址的小头叫低地址，低字节，低 8 位，低 16 位
	//高低是相对的，4 字节空间 0x10 0x11 0x12 0x13，0x10 对于 0x11 为低位，0x11 对于 0x12 为低位
	//小端存储：高数据在高地址，低数据在低地址的字节序，高高低低
		//      高数据位             低数据位
		//0000 0100 0101 1100 0111 1101 0101 0110
		//      高地址              低地址
		//  0x13      0x12      0x11      0x10
	//大端存储：高数据在低地址，低数据在高地址的字节序，高低低高
		//      高数据位             低数据位
		//0000 0100 0101 1100 0111 1101 0101 0110
		//      低地址              高地址
		//  0x10      0x11      0x12      0x13

//测试大小端存储
	//个人PC一般为小端存储，网络通信一般为大端存储
	int b = 0x045C7D56;
	char* p = (char*)&b;
	printf("%p, %x\n", p, p[0]);
	printf("%p, %x\n", p + 1, p[1]);
	printf("%p, %x\n", p + 2, p[2]);
	printf("%p, %x\n", p + 3, p[3]);
	//联合测大小端
	union bm g = { 0x045C7D56 };
	printf("%p, %x\n", &g.c[0], g.c[0]);//不能使用 g.c 输出，因为 g.c 是 char[4] 类型（字符数组），在函数参数传递时，g.c 退化为 char* 类型，指向其第一个元素的指针
	printf("%p, %x\n", &g.c[1], g.c[1]);
	printf("%p, %x\n", &g.c[2], g.c[2]);
	printf("%p, %x\n", &g.c[3], g.c[3]);

//大小端转换
	//转换字节序
	printf("%x\n", g.a);
	char t = g.c[0];
	g.c[0] = g.c[3];
	g.c[3] = t;
	t = g.c[1];
	g.c[1] = g.c[2];
	g.c[2] = t;
	printf("%x\n", g.a);

//unsigned char c = -12
	//负数的特点是 最高位是符号位，剩下的 7 位数是数据位
	//正数的特点是 8 个位都是数据位
	unsigned char d = -12;
	printf("%hhd %hhu\n", d, d);

//越界赋值处理
	unsigned char e = 17707;//17707 0100 0101 0010 1011
	printf("%hhd\n", e);//c 仅仅 1 字节 8 个位，直接截取低 8 位数据 0010 1011 或者 17707 % 256
	unsigned char f = 0x3456;
	printf("%hhx\n", f);

//整型类型的边界
	//以 1 字节为例，其他同理
	//特殊点 1000 0000 在有符号当中为 128，无符号中为 128
		//char：-128~127
		//0         ~       127   -128    -127      ~        -1
		//0000 0000 ~ 0111 1111 1000 0000 1000 0001 ~ 1111 1111
		//unsigned char：0 ~ 255
		//0         ~       127    128    129      ~        255
		//0000 0000 ~ 0111 1111 1000 0000 1000 0001 ~ 1111 1111

//8421码与421码
	//8421码
		//16 进制与 2 进制之间的转换方法 0000 ~ 1111 对应 0 ~ F
		//10 进制：1234，2 进制：0100 1101 0010，16 进制：0x4d2
	//421码
		//8 进制与 2 进制之间的转化方法 000 ~ 111 对应 0 ~ 7
		//10 进制：1234，2 进制：010 011 010 010，8 进制： 2322，16 进制：0x4d2

	system("pause");
	return 0;
}
*/

